# vue-vite-admin

./: .env  .env.development  .env.production  .eslintrc.js  README.md  commitlint.config.js  index.html  menu.ts  package-lock.json  package.json  pom.xml  prettier.config.js  tsconfig.json  vite.config.ts  windi.config.ts
assembly/: assembly.xml
mock/: _util.ts  menu.ts  user.ts
mock/component/: select-demo.ts  table.ts
mock/core/: menu.ts  user.ts
mock/system/: menu.ts  organization.ts  role.ts  user.ts
src/: App.vue  main.ts
src/api/: menu.ts
src/api/component/: select.ts  table.ts
src/api/core/: menu.ts  user.ts
src/api/model/: baseModel.ts  menuModel.ts
src/api/pcapi/: menu.ts
src/api/system/: menu.ts  organization.ts  role.ts  user.ts
src/components/: registerGlobComp.ts
src/components/Application/: index.ts
src/components/Button/: index.ts
src/components/Container/: index.ts
src/components/Form/: index.ts
src/components/Icon/: index.ts
src/directives/: clickOutside.ts  index.ts  loading.ts
src/enums/: appEnum.ts  cacheEnum.ts  pageEnum.ts
src/locales/: setupI18n.ts  useLocale.ts
src/router/: constant.ts  index.ts  routes.ts  type.ts  types.ts
src/settings/: component.ts  design.ts  locale.ts  project.ts  site.ts  transition.ts
src/store/: index.ts
src/styles/: color.less  index.less  public.less  reset.less
src/types/: config.d.ts  global.d.ts
src/utils/: cipher.ts  date.ts  env.ts  index.ts  is.ts  propTypes.ts
types/: config.d.ts  context.d.ts  global.d.ts  module.d.ts  store.d.ts  vue-router.d.ts
(+250 files in other folders)
