@import 'reset.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';

html {
    overflow: hidden;
    -webkit-text-size-adjust: 100%;
}
  
html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

