@prefix-cls: ~'@{namespace}-layout-header';

.@{prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  line-height: 48px;
  background-color: #fff;
  padding: 0;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  &-left {
    display: flex;
    height: 100%;
    align-items: center;
  }
  &-tirgger {
    display: flex;
    height: 100%;
    padding: 1px 10px 0 10px;
    cursor: pointer;
    align-items: center;
    &:hover {
      background: @header-bg-hover-color;
    }
  }
  &-action {
    display: flex;
    align-items: center;
    &__item {
      display: flex !important;
      height: 48px;
      padding: 0 2px;
      font-size: 1.2em;
      cursor: pointer;
      align-items: center;
      color: @text-color-base;

      .app-iconify {
        padding: 0 10px;
        font-size: 16px !important;
      }

      &:hover {
        background-color: @header-bg-hover-color;
      }
    }
  }
}
