export default {
  title: 'Component Application',
  form: {
    title: 'Form',
    basic: 'Basic Form',
    useForm: 'useForm',
    refForm: 'refForm',
    ruleForm: 'Rule Form',
    putAway: 'Put away',
    unfold: 'Unfold',
    maxTip: 'The number of characters should be less than {0}',
    apiSelectNotFound: 'Wait for data loading to complete...',
  },
  icon: {
    title: 'Icon',
  },
  table: {
    title: 'Table',
    basic: 'Table Basic',
    form: 'Table Form',
    fetch: 'Table Fetch',
    index: 'Index',
    total: 'total of {total}',
    settingDens: 'Density',
    settingDensDefault: 'Default',
    settingDensMiddle: 'Middle',
    settingDensSmall: 'Compact',
    settingColumn: 'Column settings',
    settingColumnShow: 'Column display',
    settingIndexColumnShow: 'Index Column',
    settingSelectColumnShow: 'Selection Column',
    settingFullScreen: 'Full Screen',
  },
}
